<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_focusButton"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/title_focusButton" />

    <item
        android:id="@+id/navigation_day"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_calendar_day" />

    <item
        android:id="@+id/navigation_monthView"
        android:icon="@drawable/calendar_icon"
        android:title="Month View" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_import"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Import Events" />



</menu>