<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editFragment"
    android:padding="10dp"
    android:layout_marginTop="60dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/dateInput"
        android:text="#date"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black" >

    </Button>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dateInput"
        android:id="@+id/start"
        android:tooltipText="Start Time" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/start"
        android:id="@+id/textInput">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Name your Focus Time"
            tools:layout_editor_absoluteX="16dp"
            android:padding="2dp"
            android:inputType="text"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/textInput"
        android:id="@+id/duration">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="How long in Minutes do you want to Focus?"
            tools:layout_editor_absoluteX="16dp"
            android:padding="2dp"
            android:inputType="number"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/saveFocusTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C01831"
        android:layout_below="@id/duration"
        android:text="Save edited Focustime"
        android:textColor="#ffffff" />
</RelativeLayout>